# Server Configuration
PORT=3000
NODE_ENV=development

# PayPal Configuration
# Get your Client IDs from: https://developer.paypal.com/dashboard/applications
PAYPAL_CLIENT_ID_SANDBOX=YOUR_SANDBOX_CLIENT_ID_HERE
PAYPAL_CLIENT_ID_LIVE=YOUR_LIVE_CLIENT_ID_HERE
PAYPAL_USE_SANDBOX=true
PAYPAL_MAD_TO_USD_RATE=0.1

# Sendit Configuration (Shipping)
# Get your credentials from: https://app.sendit.ma
SENDIT_PUBLIC_KEY=6978be4c65b299a2181514746a0a8858
SENDIT_SECRET_KEY=f3ULObYbuQgm3sW8sn5Yr3bQvDSSX3DL
SENDIT_PICKUP_DISTRICT_ID=1
# Feature Flags (1 = Enabled, 0 = Disabled)
SENDIT_ALLOW_OPEN=1
SENDIT_ALLOW_TRY=1
SENDIT_OPTION_EXCHANGE=0
SENDIT_PRODUCTS_FROM_STOCK=1
SENDIT_PACKAGING_ID=8

# Meta (Facebook) Pixel & Conversions API
# Required for server-side tracking
META_PIXEL_ID=1211839740351838
META_CONVERSION_TOKEN=YOUR_META_CONVERSION_API_TOKEN
